support/leetcode_data.json (before)
{
    "1. Two Sum": {
        "difficulty": "easy",
        "topics": [
            "array",
            "hash table"
        ]
    },
    "9. Palindrome Number": {
        "difficulty": "easy",
        "topics": [
            "math"
        ]
    },
    "14. Longest Common Prefix": {
        "difficulty": "easy",
        "topics": [
            "string"
        ]
    },
    "104. Maximum Depth of Binary Tree": {
        "difficulty": "easy",
        "topics": [
            "binary tree"
        ]
    },
    "226. Invert Binary Tree": {
        "difficulty": "easy",
        "topics": [
            "binary tree"
        ]
    },
    "463. Island Perimeter": {
        "difficulty": "easy",
        "topics": [
            "matrix",
            "bfs"
        ]
    },
    "506. Relative Ranks": {
        "difficulty": "easy",
        "topics": [
            "array",
            "heap"
        ]
    },
    "1137. N-th Tribonacci Number": {
        "difficulty": "easy",
        "topics": [
            "math",
            "dynamic programming"
        ]
    },
    "1469. Find All The Lonely Nodes": {
        "difficulty": "easy",
        "topics": [
            "binary tree",
            "dfs"
        ]
    },
    "2000. Reverse Prefix of Word": {
        "difficulty": "easy",
        "topics": [
            "string",
            "two pointers"
        ]
    },
    "2441. Largest Positive Integer That Exists With Its Negative": {
        "difficulty": "easy",
        "topics": [
            "array",
            "hash table"
        ]
    },
    "49. Group Anagrams": {
        "difficulty": "medium",
        "topics": [
            "array",
            "hash table",
            "string"
        ]
    },
    "200. Number of Islands": {
        "difficulty": "medium",
        "topics": [
            "graphs",
            "matrix",
            "bfs",
            "dfs"
        ]
    },
    "623. Add One Row to Tree": {
        "difficulty": "medium",
        "topics": [
            "binary tree",
            "dfs"
        ]
    },
    "786. K-th Smallest Prime Fraction": {
        "difficulty": "medium",
        "topics": [
            "math",
            "array",
            "heap",
            "two pointers"
        ]
    },
    "881. Boats to Save People": {
        "difficulty": "medium",
        "topics": [
            "array",
            "two pointers",
            "greedy"
        ]
    },
    "988. Smallest String Starting From Leaf": {
        "difficulty": "medium",
        "topics": [
            "binary tree",
            "string",
            "dfs"
        ]
    },
    "1992. Find All Groups of Farmland": {
        "difficulty": "medium",
        "topics": [
            "matrix",
            "dfs"
        ]
    },
    "2370. Longest Ideal Subsequence": {
        "difficulty": "medium",
        "topics": [
            "dynamic programming"
        ]
    },
    "2461. Maximum Sum of Distinct Subarrays With Length K": {
        "difficulty": "medium",
        "topics": [
            "array",
            "hash table",
            "sliding window"
        ]
    },
    "2816. Double a Number Represented as a Linked List": {
        "difficulty": "medium",
        "topics": [
            "linked list",
            "math"
        ]
    },
    "3075. Maximize Happiness of Selected Children": {
        "difficulty": "medium",
        "topics": [
            "array",
            "greedy"
        ]
    },
    "3119. Maximum Number of Potholes That Can Be Fixed": {
        "difficulty": "medium",
        "topics": [
            "heap",
            "greedy"
        ]
    },
    "42. Trapping Rain Water": {
        "difficulty": "hard",
        "topics": [
            "two pointers",
            "array"
        ]
    }
}

support/leetcode_data.json (after)
{
    "1. Two Sum": {
        "difficulty": "easy",
        "topics": [
            "array",
            "hash table"
        ]
    },
    "9. Palindrome Number": {
        "difficulty": "easy",
        "topics": [
            "math"
        ]
    },
    "14. Longest Common Prefix": {
        "difficulty": "easy",
        "topics": [
            "string"
        ]
    },
    "104. Maximum Depth of Binary Tree": {
        "difficulty": "easy",
        "topics": [
            "binary tree"
        ]
    },
    "226. Invert Binary Tree": {
        "difficulty": "easy",
        "topics": [
            "binary tree"
        ]
    },
    "463. Island Perimeter": {
        "difficulty": "easy",
        "topics": [
            "matrix",
            "bfs"
        ]
    },
    "506. Relative Ranks": {
        "difficulty": "easy",
        "topics": [
            "array",
            "heap"
        ]
    },
    "1137. N-th Tribonacci Number": {
        "difficulty": "easy",
        "topics": [
            "math",
            "dynamic programming"
        ]
    },
    "1469. Find All The Lonely Nodes": {
        "difficulty": "easy",
        "topics": [
            "binary tree",
            "dfs"
        ]
    },
    "2000. Reverse Prefix of Word": {
        "difficulty": "easy",
        "topics": [
            "string",
            "two pointers"
        ]
    },
    "2441. Largest Positive Integer That Exists With Its Negative": {
        "difficulty": "easy",
        "topics": [
            "array",
            "hash table"
        ]
    },
    "49. Group Anagrams": {
        "difficulty": "medium",
        "topics": [
            "array",
            "hash table",
            "string"
        ]
    },
    "200. Number of Islands": {
        "difficulty": "medium",
        "topics": [
            "graphs",
            "matrix",
            "bfs",
            "dfs"
        ]
    },
    "623. Add One Row to Tree": {
        "difficulty": "medium",
        "topics": [
            "binary tree",
            "dfs"
        ]
    },
    "786. K-th Smallest Prime Fraction": {
        "difficulty": "medium",
        "topics": [
            "math",
            "array",
            "heap",
            "two pointers"
        ]
    },
    "881. Boats to Save People": {
        "difficulty": "medium",
        "topics": [
            "array",
            "two pointers",
            "greedy"
        ]
    },
    "988. Smallest String Starting From Leaf": {
        "difficulty": "medium",
        "topics": [
            "binary tree",
            "string",
            "dfs"
        ]
    },
    "1992. Find All Groups of Farmland": {
        "difficulty": "medium",
        "topics": [
            "matrix",
            "dfs"
        ]
    },
    "2370. Longest Ideal Subsequence": {
        "difficulty": "medium",
        "topics": [
            "dynamic programming"
        ]
    },
    "2461. Maximum Sum of Distinct Subarrays With Length K": {
        "difficulty": "medium",
        "topics": [
            "array",
            "hash table",
            "sliding window"
        ]
    },
    "2816. Double a Number Represented as a Linked List": {
        "difficulty": "medium",
        "topics": [
            "linked list",
            "math"
        ]
    },
    "3075. Maximize Happiness of Selected Children": {
        "difficulty": "medium",
        "topics": [
            "array",
            "greedy"
        ]
    },
    "3119. Maximum Number of Potholes That Can Be Fixed": {
        "difficulty": "medium",
        "topics": [
            "heap",
            "greedy"
        ]
    },
    "42. Trapping Rain Water": {
        "difficulty": "hard",
        "topics": [
            "two pointers",
            "array"
        ]
    },
    "21. Merge Two Sorted Lists": {
        "difficulty": "easy",
        "topics": [
            "linked list"
        ]
    }
}

support/leetcode_data.json (diff)
@@ -169,5 +169,11 @@
             "two pointers",
             "array"
         ]
+    },
+    "21. Merge Two Sorted Lists": {
+        "difficulty": "easy",
+        "topics": [
+            "linked list"
+        ]
     }
 }
